AWS_ACCESS_KEY_ID = AKIAUN5Q7P2K24VQIVPZ
AWS_SECRET_ACCESS_KEY = 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
S3_REGION = us-west-1
S3_BUCKET = ayushjainpetemporium
PRIVATE_STRIPE_API_KEY = sk_test_51LATbELNcdjq03P7WwoHurcAM39Z1siCovdXCMG8hHhOzDOoDu4Q5DJIOGFnh0Jue9vWiBwK8l9YyaQmx1YCaygo00BsuOxUU7
PUBLIC_STRIPE_API_KEY = pk_test_51LATbELNcdjq03P7W4bRppumnG1JoxuyBh4WhjXu44GMws5O8xfcGBRdXOS5MM8XkXm7eFY1h1f3lJHSQ9woUGOg00gCjd1xam
MAILGUN_API_KEY=54f1f1e643100fc94e804628dcb75621-18e06deb-c91dce11
EMAIL_DOMAIN=ayushjain.com